* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'GalanoGrotesque-Medium'; 
  src: url('fonts/Galano.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

header {
  max-width: 846px;
  width: 100%;
  margin: 0 auto;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #f9f9fa;
}

.title-small {
  font-size: 12px;
  text-align: center;
  background-image: linear-gradient(to right,#4343FF, #F96D6D);
  color: transparent;
  background-clip: text;
  text-transform: uppercase;
  font-weight: 800;
}

.title-big {
  font-family: 'GalanoGrotesque-Medium', sans-serif;
  font-size: 46px;
  text-align: center;
  color: #110c11;
  line-height: 120%;
  font-weight: 400;
  padding-top: 22px;
}

.container {
  display: grid;
  grid-column-start: auto;
  grid-template-columns: repeat(3, minmax(0, 387px));
  grid-template-rows: repeat(3, minmax(0, 225px));
  grid-auto-flow: row;
  gap: 35px;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  padding: 22px;
}

.card-title {
  font-size: 17px;
  color: #110c11;
  font-weight: 700;
  text-transform: uppercase;
}

.card-text {
  font-size: 17px;
  color: #5c5c5c;
  font-weight: 400;
  line-height: 26px;
  margin-top: 28px;
}

/* добавил просто для изменения файла */

.page-second {
  display: flex;
  justify-content: center;
  height: 100%;
}


.section-btn {
  display: flex;
  flex-direction: column;
  width: 470px;
  height: 171px;
  gap: 30px;
}

.btn-title {
  font-family: 'Roboto Condensed';
  font-size: 36px;
  line-height: 38px;
  font-weight: 700px;
  color: #56565a;
}

.bnt-text {
  font-family: 'Source Sans Pro';
  font-size: 16px;
  font-weight: 400px;
  line-height: 22px;
  color: #56565a;
}

.list {
  display: inline;
}

.btn-button {
  font-family: 'Source Sans Pro';
   font-size: 16px;
  font-weight: 600px;
  line-height: 20px;
  background-color: #0a467e;
  color: #ffffff;
}



.section-list {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "case-small  case"
    "case-small-2  case";
  gap: 15px;
}

.case-small  { 
  grid-area: case-small; 
}
.case-small-2     { grid-area: case-small-2; }
.case    { grid-area: case; }

.block {
    background-color: #ededed;
    width: 270px;
}